<!DOCTYPE html>
<!--
 # *****
 # File: border-right-color.html
 # Project: Curso de completo de CSS3 e SASS da Hcode
 # File Created: Thursday, 09 September 2021 13:25:07
 # Author: Marcos Antônio Barbosa de Souza (marcantech@uol.com.br)
 # -----
 # Last Modified: Thursday, 09 September 2021 13:25:08
 # Modified By: Marcos Antônio Barbosa de Souza (<marcantech@uol.com.br>)
 # -----
 # Copyright (c) 2021 - 2021 All rights reserved, Marcant Tecnologia da Informação
 # -----
 # Description:
 # 				Aula (32) 19. border-right-color
 # *****
-->
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Hcode.com.br</title>
        <style type="text/css">
            * {
                box-sizing: border-box;
            }
            body {
                margin: 0;
                width: 100vw;
                height: 100vh;
                border-right-style: solid;
                border-right-width: 10vh;
                border-right-color: #e1b12c;
            }
        </style>
    </head>
    <body>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero beatae
        odio hic dolorum perferendis autem laboriosam nulla repellat, sint, est
        ut voluptatibus corporis adipisci nihil officia unde praesentium, vitae
        ipsum!
    </body>
</html>
