<!DOCTYPE html>
<!--
 # *****
 # File: height.html
 # Project: curso-completo-css3-hcode
 # File Created: Wednesday, 28 July 2021 12:19:23
 # Author: Marcos Antônio Barbosa de Souza (marcantech@uol.com.br)
 # -----
 # Last Modified: Wednesday, 28 July 2021 12:34:42
 # Modified By: Marcos Antônio Barbosa de Souza (<marcantech@uol.com.br>)
 # -----
 # Copyright (c) 2019 - 2021 All rights reserved, Marcant Tecnologia
 # -----
 # Description:
 #              Propriedade "height"
 # *****
-->
<html lang="pt-br">

<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='shortcut icon' href='#' />
    <title>Hcode Treinamentos</title>
    <style type='text/css'>
        body {
            height: 50vh;
        }

        div {
            background-color: blueviolet;
            width: 100px;
            height: 100%;
        }
    </style>
</head>

<body>
    <div>asdfhggjhl</div>
</body>

</html>