<!DOCTYPE html>
<!--
 # *****
 # File: margin-top.html
 # Project: Curso de completo de CSS3 e SASS da Hcode
 # File Created: Wednesday, 11 August 2021 18:03:29
 # Author: Marcos Antônio Barbosa de Souza (marcantech@uol.com.br)
 # -----
 # Last Modified: Wednesday, 11 August 2021 18:05:11
 # Modified By: Marcos Antônio Barbosa de Souza (<marcantech@uol.com.br>)
 # -----
 # Copyright (c) 2021 - 2021 All rights reserved, Marcant Tecnologia
 # -----
 # Description:
 # 				Propriedade margin-top
 # *****
-->
<html lang="pt-br">
	<head>
		<meta charset='UTF-8'>
		<meta http-equiv='X-UA-Compatible' content='IE=edge'>
		<meta name='viewport' content='width=device-width, initial-scale=1.0'>
		<link rel='shortcut icon' href='#' />
        <title>Hcode Treinamentos :. hcode.com.br   </title>
		<style type='text/css'>
            body {margin:0; padding: 0;}
            .bloco{
                width: 50vw;
                height: 70vh;
                margin-top: 5%;
                background-color: #487eb0;
                display: inline-block;
            }
		</style>
	</head>
<body>
    <div class="bloco"></div>
</body>
</html>
