<!DOCTYPE html>
<!--
 # *****
 # File: margin-bottom.html
 # Project: Curso de completo de CSS3 e SASS da Hcode
 # File Created: Wednesday, 11 August 2021 18:31:18
 # Author: Marcos Antônio Barbosa de Souza (marcantech@uol.com.br)
 # -----
 # Last Modified: Wednesday, 11 August 2021 18:31:19
 # Modified By: Marcos Antônio Barbosa de Souza (<marcantech@uol.com.br>)
 # -----
 # Copyright (c) 2021 - 2021 All rights reserved, Marcant Tecnologia
 # -----
 # Description:
 # 				Propriedade margin-botton.
 # *****
-->
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="#" />
    <title>Hcode Treinamentos :. hcode.com.br</title>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
      }
      .bloco {
        width: 20vw;
        height: 50vh;
        background-color: #487eb0;
        margin-bottom: 10%;
      }
    </style>
  </head>
  <body>
    <div class="bloco"></div>
    <div class="bloco"></div>
  </body>
</html>
