<!DOCTYPE html>
<!--
 # *****
 # File: margin.html
 # Project: Curso de completo de CSS3 e SASS da Hcode
 # File Created: Monday, 16 August 2021 00:52:05
 # Author: Marcos Antônio Barbosa de Souza (marcantech@uol.com.br)
 # -----
 # Last Modified: Monday, 16 August 2021 01:03:28
 # Modified By: Marcos Antônio Barbosa de Souza (<marcantech@uol.com.br>)
 # -----
 # Copyright (c) 2021 - 2021 All rights reserved, Marcant Tecnologia
 # -----
 # Description:
 # 					Propriedade margin (com margin colapse).
 # *****
-->
<html lang="pt-br">
	<head>
		<meta charset='UTF-8'>
		<meta http-equiv='X-UA-Compatible' content='IE=edge'>
		<meta name='viewport' content='width=device-width, initial-scale=1.0'>
		<link rel='shortcut icon' href='#' />
		<title>Hcode Treinamentos :. hcode.com.br</title>
		<style type='text/css'>
            body {margin:0; padding: 0;}
			.bloco{
				width: 20vw;
				height: 20vw;
				background-color: #487eb0;
				margin: 2vw 4vw 8vw 16vw; /* ainda é margin colapse e "vw" é medida de largura de tela, mas não tem problema. */
			}
		</style>
	</head>
<body>
	<div class="bloco"></div>
</body>
</html>