<!DOCTYPE html>
<!--
 # *****
 # File: margin-left.html
 # Project: Curso de completo de CSS3 e SASS da Hcode
 # File Created: Wednesday, 11 August 2021 19:43:21
 # Author: Marcos Antônio Barbosa de Souza (marcantech@uol.com.br)
 # -----
 # Last Modified: Thursday, 09 September 2021 11:18:23
 # Modified By: Marcos Antônio Barbosa de Souza (<marcantech@uol.com.br>)
 # -----
 # Copyright (c) 2021 - 2021 All rights reserved, Marcant Tecnologia
 # -----
 # Description:
 # 				Propriedade margin-left
 # *****
-->
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="#" />
        <title>Hcode Treinamentos :. hcode.com.br</title>
        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
                display: flex;
                height: 100vh;
            }

            .bloco {
                width: 20vw;
                height: 20vw; /* 20% viewport */
                background-color: #487eb0; /* flatuicolors */
            }

            /* Problema: como acrescentar um espaço entre as colunas sem que o espaço apareça na primeira coluna? (3 alternativas possíveis(!!)) */
            .bloco:first-child {
                /* margin-left: unset;     /* 1°. alternativa para resolver */
                /* margin-left: 0;         /* 2°. alternativa para resolver */
                margin-left: initial; /* 3°. alternativa para resolver
        }
        .bloco+.bloco{
            margin-left: 2vw;          /* 4°. alternativa para resolver (dica Ultra mega power da Hcode) */
            }
        </style>
    </head>

    <body>
        <div class="bloco"></div>
        <div class="bloco"></div>
        <div class="bloco"></div>
    </body>
</html>
