<!DOCTYPE html>
<!--
 # *****
 # File: max-width.html
 # Project: Curso de completo de CSS3 e SASS da Hcode
 # File Created: Friday, 06 August 2021 11:55:53
 # Author: Marcos Antônio Barbosa de Souza (marcantech@uol.com.br)
 # -----
 # Last Modified: Friday, 06 August 2021 11:55:54
 # Modified By: Marcos Antônio Barbosa de Souza (<marcantech@uol.com.br>)
 # -----
 # Copyright (c) 2021 - 2021 All rights reserved, Marcant Tecnologia
 # -----
 # Description:
 # 				Propriedade max-width
 # *****
-->
<html lang="pt-br">
	<head>
		<meta charset='UTF-8'>
		<meta http-equiv='X-UA-Compatible' content='IE=edge'>
		<meta name='viewport' content='width=device-width, initial-scale=1.0'>
		<link rel='shortcut icon' href='#' />
		<title>Hcode Treinamentos</title>
		<style type='text/css'>
            body {margin:0; padding: 0;}
            .container {
                width: 100%;
                height: 20vh;
                box-shadow: 0 0 10px rgba(0,0,0,0.2); /* sombra do objeto */
            }
            .item {
                max-width: 700px;
                height: 10vh;
                background-color: #4cd13780;
            }
		</style>
	</head>
<body>
    <div class="container">
        <div class="item">

        </div>
    </div>
</body>
</html>
