<!DOCTYPE html>
<!--
 # *****
 # File: max-height.html
 # Project: Curso de completo de CSS3 e SASS da Hcode
 # File Created: Wednesday, 04 August 2021 16:08:41
 # Author: Marcos Antônio Barbosa de Souza (marcantech@uol.com.br)
 # -----
 # Last Modified: Wednesday, 04 August 2021 16:13:24
 # Modified By: Marcos Antônio Barbosa de Souza (<marcantech@uol.com.br>)
 # -----
 # Copyright (c) 2021 - 2021 All rights reserved, Marcant Tecnologia
 # -----
 # Description:
 #              Propriedade max-height
 # *****
-->
<html lang="pt-br">
	<head>
		<meta charset='UTF-8'>
		<meta http-equiv='X-UA-Compatible' content='IE=edge'>
		<meta name='viewport' content='width=device-width, initial-scale=1.0'>
		<link rel='shortcut icon' href='#' />
		<title>Hcode Treinamentos</title>
		<style type='text/css'>
            div {
                max-height: 200px;
                width: 100px;
                background-color: #74b9ff;
            }
		</style>
	</head>
<body>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae non officia corporis reprehenderit, molestiae maxime quisquam eligendi nostrum natus sit incidunt saepe distinctio modi, nisi, vel sequi neque culpa itaque.</div>
</body>
</html>
