<!DOCTYPE html>
<!--
 # *****
 # File: min-height.html
 # Project: Curso de completo de CSS3 e SASS da Hcode
 # File Created: Wednesday, 04 August 2021 16:32:35
 # Author: Marcos Antônio Barbosa de Souza (marcantech@uol.com.br)
 # -----
 # Last Modified: Wednesday, 04 August 2021 16:32:35
 # Modified By: Marcos Antônio Barbosa de Souza (<marcantech@uol.com.br>)
 # -----
 # Copyright (c) 2021 - 2021 All rights reserved, Marcant Tecnologia
 # -----
 # Description:
 # 				Propriedade min-height
 # *****
-->
<html lang="pt-br">
	<head>
		<meta charset='UTF-8'>
		<meta http-equiv='X-UA-Compatible' content='IE=edge'>
		<meta name='viewport' content='width=device-width, initial-scale=1.0'>
		<link rel='shortcut icon' href='#' />
		<title>Hcode Treinamentos</title>
		<style type='text/css'>
            div {
                background-color: #dcdde1;
                width: 10%;
                min-height: 250px;   /* qual será acatado? */
                height: 30vh;       /* qual será acatado? */
            }
		</style>
	</head>
<body>
    <div></div>
</body>
</html>
