<!DOCTYPE html>
<!--
 # *****
 # File: min-width.html
 # Project: Curso de completo de CSS3 e SASS da Hcode
 # File Created: Friday, 06 August 2021 12:16:03
 # Author: Marcos Antônio Barbosa de Souza (marcantech@uol.com.br)
 # -----
 # Last Modified: Friday, 06 August 2021 12:16:03
 # Modified By: Marcos Antônio Barbosa de Souza (<marcantech@uol.com.br>)
 # -----
 # Copyright (c) 2021 - 2021 All rights reserved, Marcant Tecnologia
 # -----
 # Description:
 # 				Propriedade min-width
 # *****
-->
<html lang="pt-br">
	<head>
		<meta charset='UTF-8'>
		<meta http-equiv='X-UA-Compatible' content='IE=edge'>
		<meta name='viewport' content='width=device-width, initial-scale=1.0'>
		<link rel='shortcut icon' href='#' />
		<title>Hcode Treinamentos :. hcode.com.br</title>
		<style type='text/css'>
			.container{
				width: 30%;
				height: 20vh;
				background-color: #dcdde1;
			}
			.item{
				min-width: 300px;
				height: 10vh;
				background-color: #4cd13780;
			}
		</style>
	</head>
<body>
	<div class="container">
		<div class="item">
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit sunt quas ratione, rem eaque soluta id unde adipisci eveniet cumque harum dicta cupiditate ea, commodi repellat labore. Maxime, atque fugit?
		</div>
	</div>
</body>
</html>
