<!DOCTYPE html>
<!--
 # *****
 # File: padding-bottom.html
 # Project: Curso de completo de CSS3 e SASS da Hcode
 # File Created: Thursday, 09 September 2021 11:50:57
 # Author: Marcos Antônio Barbosa de Souza (marcantech@uol.com.br)
 # -----
 # Last Modified: Thursday, 09 September 2021 11:50:58
 # Modified By: Marcos Antônio Barbosa de Souza (<marcantech@uol.com.br>)
 # -----
 # Copyright (c) 2021 - 2021 All rights reserved, Marcant Tecnologia da Informação
 # -----
 # Description:
 # 				Aula (28) 14. padding-bottom
 # *****
-->
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Hcode.com.br</title>
        <style type="text/css">
            * {
                box-sizing: border-box;
            }
            body {
                margin: 0;
                padding: 0;
            }
            .bloco {
                padding-bottom: 200px;
                width: 50vw;
                height: 500px;
                background-color: #273c75;
            }
            .item {
                width: 100%;
                height: 100%;
                background-color: #7f8fa6;
            }
        </style>
    </head>
    <body>
        <div class="bloco">
            <div class="item"></div>
        </div>
    </body>
</html>
