<!DOCTYPE html>
<!--
 # *****
 # File: width.html
 # Project: Curso de completo de CSS3 e SASS da Hcode
 # File Created: Wednesday, 04 August 2021 16:46:57
 # Author: Marcos Antônio Barbosa de Souza (marcantech@uol.com.br)
 # -----
 # Last Modified: Wednesday, 04 August 2021 16:46:58
 # Modified By: Marcos Antônio Barbosa de Souza (<marcantech@uol.com.br>)
 # -----
 # Copyright (c) 2021 - 2021 All rights reserved, Marcant Tecnologia
 # -----
 # Description:
 # 				Propriedade width
 # *****
-->
<html lang="pt-br">
	<head>
		<meta charset='UTF-8'>
		<meta http-equiv='X-UA-Compatible' content='IE=edge'>
		<meta name='viewport' content='width=device-width, initial-scale=1.0'>
		<link rel='shortcut icon' href='#' />
		<title>Hcode Treinamentos</title>
		<style type='text/css'>
            body { margin: 10px; padding: 0;}
            .fundo {
                width: 100vw;
                height: 100vh;
            }
            .fundo > div[class^=largura] {
                border-style: solid;
                border-width: 2px;
                margin-bottom: 2%;
                height: 40px;
                overflow: hidden; /* oculta sobreposições */
            }
            .largura-auto {
                /* display: unset; // dica mega blaster alfa (!!) */
                width: auto;
                border-color: #00598daa; /* Cores Flat - https://www.w3schools.com/w3css/w3css_color_flat.asp */
            }
            .largura-vwvh {
                width: 50vw;
                border-color: #008d44aa; /* Cores Flat - https://www.w3schools.com/w3css/w3css_color_flat.asp */
            }
            .largura-percent {
                width: 50%;
                border-color: #EB6767aa; /* Cores Flat - https://www.w3schools.com/w3css/w3css_color_flat.asp */
            }
            .largura-pixel {
                width: 350px;
                border-color: #c82aaeaa; /* Cores Flat - https://www.w3schools.com/w3css/w3css_color_flat.asp */
            }
            .largura-fit {
                width: fit-content;
                border-color: #c2f01caa; /* Cores Flat - https://www.w3schools.com/w3css/w3css_color_flat.asp */
            }
            .largura-min {
                width: min-content;
                border-color: #2ac3c8aa; /* Cores Flat - https://www.w3schools.com/w3css/w3css_color_flat.asp */
            }
            .largura-max {
                width: max-content;
                border-color: #7c2ac8aa; /* Cores Flat - https://www.w3schools.com/w3css/w3css_color_flat.asp */
            }
            .largura-revert {
                width: revert;
                border-color: #c82a2aaa; /* Cores Flat - https://www.w3schools.com/w3css/w3css_color_flat.asp */
            }
            .largura-unset { /* reseta as propriedades ou retornar a ultima herança, que diferente de "none" (nenhuma = default) e de "inicial" (primeira configuração da propriedade) */
                width: revert;
                border-color: #57c8aaaa; /* Cores Flat - https://www.w3schools.com/w3css/w3css_color_flat.asp */
            }
		</style>
	</head>
<body>
    <div class="fundo">
        <div class="largura-auto">AUTO: Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore id, a nemo ipsa fugiat delectus quod repellendus aspernatur recusandae earum enim, saepe praesentium ut voluptatem obcaecati hic facilis, officia eaque?</div>
        <div class="largura-vwvh">VWVH: Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore id, a nemo ipsa fugiat delectus quod repellendus aspernatur recusandae earum enim, saepe praesentium ut voluptatem obcaecati hic facilis, officia eaque?</div>
        <div class="largura-percent">PERCENT: Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore id, a nemo ipsa fugiat delectus quod repellendus aspernatur recusandae earum enim, saepe praesentium ut voluptatem obcaecati hic facilis, officia eaque?</div>
        <div class="largura-pixel">PIXEL: Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>
        <div class="largura-fit">FIT: Lorem ipsum dolor, sit amet consectetur   adipisicing elit.</div>
        <div class="largura-max">MAX: Lorem ipsum dolor, sit amet consectetur   adipisicing elit.</div>
        <div class="largura-min">MIN: Lorem ipsum dolor, sit amet consectetur   adipisicing elit.</div>
        <div class="largura-revert">REVERT: Lorem ipsum dolor, sit amet consectetur   adipisicing elit.</div>
        <div class="largura-unset">UNSET: Lorem ipsum dolor, sit amet consectetur   adipisicing elit.</div>
    </div>
</body>
</html>
