<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hcode.com.br</title>
    <style type="text/css">
        body {
            height: 50vh;
        }
        div {
            background-color: red;
            width: 100px;
            height: 100%;
        }
    </style>
</head>
<body>

    <div>gfhdhdfg<br/>Hcode</div>

</body>
</html>