<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hcode.com.br</title>
    <style type="text/css">
        div {
            background-color: #dcdde1;
            width: 10%;
            min-height: 250px;
            height: 30vh;
        }
    </style>
</head>
<body>

    <div></div>

</body>
</html>